import Container from '../Container'
import styles from './WhyItsImportant.module.css'

import { useTranslation } from 'react-i18next';

const WhyItsImportant = () => {
  const { t } = useTranslation();

  return (
    <section id="whyItsImportant" className={styles.WhyItsImportant}>
      <Container>
        <h1 className={styles.headding}>{t('why it is important')}</h1>
        
        <p className={styles.description}>
        {t('Мы, сообщество единомышленников, которые собрались, чтобы помогать людям, которые пострадали в результате агрессии против нашей страны. С первого дней войны свои дома покинули миллионы украинцев и эта цифра каждый день растет. У каждого своя история, у каждого своя трагедия – потери, страдания, лишения. Сегодня война коснулась каждого украинца и каждый так или иначе имеет пост травматические стрессовые расстройства.  Дети страдают от бомбардировок, тысячи мальчиков и девочек подверглись насилию( в том числе и сексуальному), у многих на глазах убивали родителей. Миллионы людей вынуждены были уехать из своих домов н многим вернуться уже будет некуда. Даже находясь в безопасности люди, пережившие ужас войны, падают на пол в магазине от громких звуков. Рано овдовевшие женщины , родители , которые потеряли своих детей, волонтеры, которые работают на износ и пропускают через себя каждую трагедию, с которой столкнулись, врачи, на руках которых умираю люди, дети. В поддержке нуждается целая нация, которая борется с варварами из России, которые пытаются стереть с лица земли всю Украину.')}
        </p>
        
      </Container>
    </section>
    
  )
}

export default WhyItsImportant