import Container from '../components/Container'
import styles from './WhyItsImportant.module.css'

import { useTranslation } from 'react-i18next';

const WhyItsImportant = () => {
  const { t } = useTranslation();

  return (
    <section id="whyItsImportant" className={styles.WhyItsImportant}>
      <Container>
        <h1 className={styles.headding}>{t('why it is important')}</h1>
        
        <p className={styles.description}>
        {t('Из-за российского вторжения на территорию Украины, с первого дня войны свои дома покинули более 10 миллиона украинцев и эта цифра каждый день растет. А это – у каждого своя история, у каждого своя трагедия – потери, страдания, лишения.  Примерено 6,5 миллионов из этого числа - стали внутренне перемещенными лицами, из них около 13,5 процентов перемещались уже второй раз, другие бежали в соседние страны. Сегодня война коснулась каждого украинца и каждый так или иначе имеет посттравматические, стрессовые расстройства и многие из них нуждаются в серьезной реабилитации.Уже сейчас тысячи детей остались сиротами, тысячи детей подверглись насилию ( в том числе и сексуальному), на их глазах убивали родителей, Миллионы людей вынуждены были уехать из своих домов ( многим вернуться уже некуда) и даже находясь в безопасности ты падаешь на пол в магазине от хлопка кофемашины, потому что мозг ассоциирует это  со взрывами Восемнадцати летние вдовы,  родители , которые потеряли своих детей, волонтеры, которые работают на износ и пропускают через себя каждую трагедию, с которой столкнулись, врачи, на руках которых умираю люди , дети В поддержке нуждается целая нация, которая борется с    росией, котрая  пытается стереть с лица земли всю Украину.')}
        </p>
        
      </Container>
    </section>
    
  )
}

export default WhyItsImportant